XML_Xpath/FlightInfo.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3school.com.cn">
<xs:element name="Flights">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Airline">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="FlightCode" type="xs:string"/>
                        <xs:element name="Company" type="xs:string"/>
                        <xs:element name="LeaveAirport" type="xs:string"/>
                        <xs:element name="ArriveAirport" type="xs:string"/>
                        <xs:element name="LeaveTime" type="xs:time"/>
                        <xs:element name="ArriveTime" type="xs:time"/>
                        <xs:element name="Mode" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
<!--                被包围在指示器 <sequence>中。这意味着子元素必须以它们被声明的次序出现-->
    </xs:complexType>
</xs:element>
</xs:schema>